{
  "app" : {
    "name": "payment-authenticator",
    "version": "1.0.0",
    "description": "Payment Authenticator",
    "port": 3000
  },
  "postgres": {
    "host": "localhost",
    "port": 5432,
    "database": "mydatabase",
    "username": "root",
    "password": "root",
    "schema": "public",
    "ssl": "disable",
    "max-idle-time": 3,
    "max-life-time": 5,
    "max-open-connections": 5,
    "max-idle-connections": 5
  },
  "redis": {
    "host": "localhost:6379",
    "password": "",
    "db": 0
  },
    "jwt": {
      "secret-key": "secret"
    }
}